.footer {
  padding: 8rem 2rem 3rem 2rem;
  font-size: 1.5rem;

  &__container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10.5rem;
    // column-gap: 5rem;

    @include respond(md/lg) {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include respond(lg) {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }

  &__logo {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  &__links {
    grid-row: 2/3;
    grid-column: 1/2;

    @include respond(lg) {
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }

  &__socials {
    grid-row: 2/3;
    grid-column: 2/3;

    @include respond(lg) {
      grid-row: 1/2;
      grid-column: 3/4;
    }
  }

  &__subscribe {
    grid-row: 3/4;
    grid-column: 1/3;

    @include respond(md/lg) {
      grid-row: 2/3;
      grid-column: 3/4;
    }

    @include respond(lg) {
      grid-row: 1/2;
      grid-column: 4/6;
    }
  }

  &__list-item {
    list-style: none;

    &:not(:last-of-type) {
      margin-bottom: 0.7rem;
    }
  }

  &__heading {
    font-size: 3.5rem;
    font-weight: 700;
    font-family: Roboto;
    text-transform: uppercase;
  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
  }

  &__input {
    padding: 1rem 2rem;
    border-radius: 1.8rem;
    border: 1px solid black;
    background-color: transparent;
    flex: 1;
  }

  &__cta {
    background-color: $black;
    border: none;
    color: $white;
    text-transform: uppercase;
    border-radius: 1.8rem;
    padding: 1.5rem 2.7rem;
  }
}
