.header {
  z-index: $z-1000;

  @include respond(lg) {
    position: sticky;
    top: 0;
  }
}

// DISCOUNT CODE BAR AT TOP OF PAGE
.discount {
  background-color: $orange;
  font-size: 1.5rem;
  // min-height: 30px;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  text-align: center;
  padding: 0.5rem;
}

// NAV PANEL
.nav {
  font-size: 1.6rem;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background-color: $bg-color;

  @include respond(lg) {
    padding: 0 3.5rem;
  }

  // GENERAL LINK STYLES
  & a {
    &:link,
    &:visited {
      text-decoration: none;
      color: $black;
    }

    &:hover,
    &:active {
      color: $orange;
    }
  }

  // NAV LINKS
  &__links {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    list-style: none;
    padding: 7rem 3rem;
    position: fixed;
    z-index: $z-1000;
    left: 0;
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    background-color: $bg-color;

    top: -200%;
    opacity: 0;
    transition: opacity 0.5s ease;

    // OPENED MOBILE MENU
    &.open {
      top: 0;
      opacity: 1;
    }

    // MENU ON DESKTOP
    @include respond(lg) {
      position: static;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem;
      padding: 0;
      flex: 1;
      height: 100%;
      width: 100%;
      background-color: transparent;
      opacity: 1;
    }
  }

  // NAV LINK
  &__link {
    display: block;
    font-family: 'Playfair Display';
    font-weight: 500;
    font-size: 3rem;
    text-align: left;
    padding: 1.5rem 0;

    // NAV LINK ON DESKTOP
    @include respond(lg) {
      display: initial;
      font-family: Roboto;
      font-weight: 400;
      font-size: 1.6rem;
      text-align: center;
      padding: 0;
    }
  }

  // CLOSE BTN FOR MOBILE MENU AND CART
  &__close-btn {
    font-size: 4rem;
    // width: min-content;
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;

    &:hover {
      color: $orange;
    }
  }

  // CLOSE MOBILE MENU BTN
  &__close-nav {
    @include respond(lg) {
      display: none;
    }
  }

  // WRAPPER USED FOR CART AND MOBILE MENU BTN TO HELP CENTER LOGO
  &__btn-wrap {
    flex: 1;
    display: flex;

    // NO DISPLAY FOR WRAPPER OF MOBILE MENU ON DESKTOP
    &:first-child {
      @include respond(lg) {
        display: none;
      }
    }
  }

  // MOBILE MENU BTN
  &__nav-btn {
    margin-right: auto;
  }

  // CART BTN
  &__cart-btn {
    margin-left: auto;
  }

  /////////////////////////////////////////////////
  // CART
  /////////////////////////////////////////////////
  &__cart {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 7rem 4rem;
    position: fixed;
    z-index: $z-1000;
    left: 0;
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    background-color: $bg-color;
    top: -200%;
    opacity: 0;
    transition: opacity 0.5s ease;
    overflow: auto;

    @include respond(lg) {
      padding: 10rem 9rem;
    }

    // OPENED CART
    &.open {
      top: 0;
      opacity: 1;
    }

    &__wrapper {
      max-width: 1000px;
      margin: 0 auto;
    }

    &__head {
      @include respond(md/lg) {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(12, 1fr);
        gap: 1.5rem;
        align-items: center;
      }

      @include respond(lg) {
        grid-template-rows: 1fr;
        padding-bottom: 3rem;
      }
    }

    &__quantity,
    &__total {
      display: none;
      font-size: 1.4rem;

      @include respond(md/lg) {
        display: initial;
      }
    }

    &__quantity {
      grid-row: 2/ 3;
      grid-column: 1 / 2;

      @include respond(lg) {
        grid-row: 1 / 2;
        grid-column: 8 / 10;
        justify-self: center;
      }
    }

    &__total {
      grid-row: 2/ 3;
      grid-column: 12 / 13;
      justify-self: end;

      @include respond(lg) {
        grid-row: 1 / 2;
        grid-column: 11 / 13;
      }
    }

    &__heading {
      font-weight: 500;
      grid-row: 1 / 2;
      grid-column: 1 / 13;

      @include respond(lg) {
        grid-column: 1 / 6;
      }
    }

    &__container {
      padding: 4.5rem 0;
      display: flex;
      flex-direction: column;
      gap: 4rem;
      border-bottom: 1px solid $black;

      @include respond(md/lg) {
        border-top: 1px solid $black;
      }

      @include respond(lg) {
        gap: 2rem;
      }
    }

    &__item {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(4, 1fr);
      // grid-template-areas:
      //   'img text text text  price'
      //   'img text text text  .'
      //   'img count count  . .'
      //   'img remove . . .';

      &__img {
        // grid-area: img;
        grid-row: 1 / 5;
        grid-column: 1 / 5;
        display: block;
        max-width: 100px;

        @include respond(md) {
          grid-column: 1 / 4;
        }

        @include respond(md/lg) {
          grid-row: 1 / 4;
        }

        @include respond(lg) {
          grid-row: 1 / 5;
          grid-column: 1 / 3;
        }

        & img {
          max-width: 100%;
        }
      }

      &__text {
        // grid-area: text;
        grid-row: 1 / 3;
        grid-column: 5 / 11;
        line-height: 1.5;

        @include respond(md) {
          grid-column: 4 / 11;
        }

        @include respond(lg) {
          grid-column: 3 / 7;
        }
      }

      &__name {
        & h4 {
          font-weight: 500;
        }
        @include respond(md/lg) {
          font-size: 2rem;
        }
      }

      &__size {
        font-size: 1.4rem;
      }

      &__price {
        // grid-area: price;
        grid-row: 1 / 2;
        grid-column: 11 / 13;
        justify-self: end;

        @include respond(md/lg) {
          grid-row: 4 / 5;
        }

        @include respond(lg) {
          grid-row: 1 / 2;
          grid-column: 11 / 13;
        }
      }

      &__count {
        // grid-area: count;
        // width: 50%;
        grid-row: 3 / 4;
        grid-column: 5 / 9;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include respond(md) {
          grid-column: 4 / 9;
        }

        @include respond(md/lg) {
          grid-row: 4 / 5;
          grid-column: 1 / 5;
        }

        @include respond(lg) {
          grid-row: 1 / 2;
          grid-column: 8 / 10;
        }
      }

      & button {
        border: none;
        background-color: transparent;
        cursor: pointer;
      }

      &__minus,
      &__plus {
        font-size: 1.8rem;
      }

      &__remove {
        // grid-area: remove;
        grid-row: 4 / 5;
        grid-column: 5 / 7;
        font-size: 1.25rem;
        justify-self: start;

        &:hover {
          color: $orange;
        }

        @include respond(md) {
          grid-column: 4 / 7;
        }

        @include respond(md/lg) {
          grid-row: 3 / 4;
          grid-column: 4 / 7;
        }

        @include respond(lg) {
          grid-row: 3 / 4;
          grid-column: 3 / 5;
        }
      }
    }

    &__summary {
      padding: 4rem 0;
      display: flex;
      flex-direction: column;
      // flex-wrap: wrap;
      justify-content: space-between;
      gap: 6rem;

      & > * {
        max-width: 400px;
      }

      @include respond(md/lg) {
        flex-direction: row;
        gap: 10rem;
      }
    }

    &__form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @include respond(md/lg) {
        flex: 0.5;
      }

      & textarea {
        border-radius: 1.5rem;
        background-color: transparent;
        padding: 1.5rem;
        font-size: 1.5rem;
      }
    }

    &__checkout {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      @include respond(md/lg) {
        flex: 0.5;
        text-align: end;
      }

      & h5 {
        font-size: 1.6rem;
        font-weight: 400;
      }

      & span {
        font-size: 1.7rem;
      }

      & p {
        font-size: 1.2rem;
      }
    }

    &__subtotal {
      display: flex;
      justify-content: space-between;
    }

    &__checkout-btn {
      // background-color: $black;
      // color: white;
      // border: none;
      // border-radius: 2rem;
      // text-transform: uppercase;
      // font-size: 1.4rem;
      // padding: 1.5rem 0;
      // cursor: pointer;
      // margin-top: 1rem;

      // &:hover {
      //   background-color: $orange;
      //   color: $black;
      // }

      @include respond(lg) {
        width: 250px;
        margin-left: auto;
      }
    }
  }
}
