// REVEALING STORY SECTION ON MAIN PAGE
.story {
  padding: 0 3rem;

  // HEADING ON TOP
  &__big-heading {
    font-size: 4rem;
    font-weight: 500;
    text-align: center;
    margin: 5rem auto;
    max-width: 25rem;
    line-height: 105%;

    @include respond(md) {
      font-size: 5rem;
    }
  }

  // STORY IMG
  &__img {
    & img {
      max-width: 100%;
    }
  }

  // STORY TEXT
  &__text {
    margin: 5rem auto;
    max-width: 25rem;

    @include respond(md) {
      max-width: 70%;
    }
  }
  // STORY TEXT HEADING
  &__heading {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }

  // STORY TEXT PARA
  &__para {
    font-size: 1.5rem;
    line-height: 175%;
  }

  // LAYOUT OF STORY ITEMS
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include respond(lg) {
      display: grid;
      grid-template-areas:
        'pic1 text1'
        'pic1 pic2'
        'text2 pic2'
        'pic3 text3'
        'pic3 pic4'
        'text4 pic4';

      grid-template-columns: 1.15fr 1fr;
      grid-template-rows: repeat(6, 1fr);
      column-gap: 4rem;
      align-items: center;
      justify-items: center;
    }
  }

  @include respond(lg) {
    &__body:nth-of-type(1) {
      grid-area: text1;
    }
    &__body:nth-of-type(2) {
      grid-area: text2;
    }
    &__body:nth-of-type(3) {
      grid-area: text3;
    }
    &__body:nth-of-type(4) {
      grid-area: text4;
    }

    &__img:nth-of-type(1) {
      grid-area: pic1;
    }
    &__img:nth-of-type(2) {
      grid-area: pic2;
    }
    &__img:nth-of-type(3) {
      grid-area: pic3;
    }
    &__img:nth-of-type(4) {
      grid-area: pic4;
    }
  }

  // ANIMATION
  & .slide-in {
    @include slide-in;
  }
}
